<div class="row">
  <div class="s6 col offset-s3">
    <div class="card">
      <div class="card-content">
        <div class="row">
          <div class="col s12">
            <h5>Sign In</h5>
          </div>
        </div>
        <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
        <div class="row">
          <div class="col s12">
            <%= mat_email_input f, :email, placeholder: "Email" %>
            <%= error_tag f, :email %>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <%= mat_password_input f, :password, placeholder: "Password" %>
            <%= error_tag f, :password %>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <%= submit "Continue", class: "btn waves-effect waves-light right" %>
          </div>
        </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
