<div class="row">
  <div class="s6 col offset-s3">
    <div class="card">
      <div class="card-content">
        <h5>Sign In</h5>
        <div class="divider"></div>
        <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
        <div class="col s12">
          <div class="row">
            <div class="col s12">
                <%= mat_email_input f, :email, placeholder: "Email" %>
                <%= error_tag f, :email %>
            </div>
            <div class="col s12">
                <%= mat_password_input f, :password, placeholder: "Password" %>
                <%= error_tag f, :password %>
            </div>
          </div>
        </div>
        <%= submit "Continue", class: "btn waves-effect waves-light" %>
        <% end %>
      </div>
    </div>
  </div>
</div>
