<div class="row">
  <div class="col">
    <h5>Sign Up</h5>
  </div>
</div>

<div class="card">
  <div class="card-content">
    <%= form_for @changeset, user_path(@conn, :create), fn f -> %>
      <div class="col s12">
        <div class="row">
          <div class="input-field col s12">
            <%= mat_text_input f, :name %>
            <%= label f, :name, "Name" %>
            <%= error_tag f, :name %>
          </div>
          <div class="input-field col s12">
            <%= mat_text_input f, :username %>
            <%= label f, :username, "Username" %>
            <%= error_tag f, :username %>
          </div>

          <%= inputs_for f, :credential, fn cf -> %>
            <div class="input-field col s12">
              <%= mat_email_input cf, :email %>
              <%= label cf, :email, "Email" %>
              <%= error_tag cf, :email %>
            </div>
            <div class="input-field col s12">
              <%= mat_password_input cf, :password %>
              <%= label cf, :password, "Password" %>
              <%= error_tag cf, :password %>
            </div>
            <div class="input-field col s12">
              <%= mat_password_input cf, :password_confirmation %>
              <%= label cf, :password_confirmation, "Confirm Password" %>
              <%= error_tag cf, :password_confirmation %>
            </div>
          <% end %>
        </div>
      </div>

      <%= submit "Continue", class: "btn waves-effect waves-light" %>
    <% end %>
  </div>
</div>
